
<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
<script type="text/javascript" src="assets/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

    <style>

/*StartProject Section1*/
.proj1img{
   /* background:url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;*/
    background:url("assets/LINER HOME.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj1img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
    
    /*background-color: rgba(0,0,0,0.5);*/
}

.proj1img{
   background-color: rgba(0,0,0,0.5); 
}

.proj1img :hover{
    background-color: rgb(0,0,0);
}

.proj1img{
   /* background:url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;*/
    background:url("assets/LINER HOME.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj1img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
    
    /*background-color: rgba(0,0,0,0.5);*/
}

.proj1img{
   background-color: rgba(0,0,0,0.5); 
}

.proj1img :hover{
    background-color: rgb(0,0,0);
}
/*End Project Section1*/


/*Project Section 2*/
.proj2img{
   /* background:url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;*/
    background:url("assets/LINER HOME.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj2img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
    
    /*background-color: rgba(0,0,0,0.5);*/
}

.proj2img{
   background-color: rgba(0,0,0,0.5); 
}

.proj2img :hover{
    background-color: rgb(0,0,0);
}

.proj2img{
   /* background:url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;*/
    background:url("assets/LINER SERVICE OP2.jpg") center center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.proj2img p{
    text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    transition: uppercase;
    padding: 80px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 2px 2px 2px #fff;
    
    /*background-color: rgba(0,0,0,0.5);*/
}

.proj2img{
   background-color: rgba(0,0,0,0.5); 
}

.proj2img :hover{
    background-color: rgb(0,0,0);
}
/*End Project Sectoin 2*/
/*big Buttons*/
#one, #two, #three{
    
    cursor:pointer;
    color:#fff;
}

#one:hover{
  
  background: -webkit-linear-gradient(to right, #000000, #ff0000, #0000ff); /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);  */
}

#one{
  
  /*background-color: rgba(53,63,72,0.8);*/
  background: -webkit-linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);  
}

#two{
    background: -webkit-linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);  
  background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);  
}

#three{
    background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);  
  background: linear-gradient(to right, #654ea3, #eaafc8);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
}

/*---------------*/
/*end big Buttons

    html{
        overflow-x:hidden;
    }

    #page-nav-bar ul{
        text-align: center;
    }


    /*------------------*/

.pro_cargo{
    height: 500px;
    background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.8)),url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;
}

.main_list_box{
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
}

.main_list_box li{
   height: 200px;
   width: 200px;
    background-image: linear-gradient(#ff0000, #000000);
    /*background-color: red;*/
   /*background:rgba(0,0,0,0.8),url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;*/
   display:inline-block;
   transition: background 1.2s;
   transition: 1.2s;

}

.main_list_box li:hover{
   height: 200px;
   width: 200px;
    background-image: linear-gradient(#0000ff,#000000);
   /*background-color: #000004;*/
   color:#fff;
   border-radius: 100%;
   border:none;
}


.main_list_box li a{
    text-decoration: none; 
}

.main_list_box li a:hover{
    color: #fff; 
}

.main_list_box li h4{
   margin-top: 70px;
}


.main_list_box h2{
vertical-align:middle;
}

/*6Boxes Right End*/


    /*Boxes CSS*/


.box{
        float: left;
        padding-top: 50px;
        padding-bottom: 100px;
        width: 100%;
        padding-left:0;
        padding-right:0;
        background-color: white;
        /*background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.8)),url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;*/
          background:url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) no-repeat center center;
          background-size: cover;


}

#icon-wrapper{
    width:100%;
    float:left;
    height:300px;
}

.icons {
    width:25%;
    float:left;
    position:relative;
}
.icons2 {
    width:25%;
    float:left;
    position:relative;
    margin-left:25%;
}
.icons3 {
    width:25%;
    float:left;
    position:relative;
    margin-left:50%;
}
.icons4 {
    width:25%;
    float:left;
    position:relative;
    margin-left:75%;
}

.icon-slide-container{
    height:300px;
    overflow:hidden;
    text-align: left;
    position: absolute;
    float: left;
    width: 300px;
    left: 50%;
    margin-left: -150px;
}

.slide-icon{
  width:300px;
  height:auto;
  position:absolute;
  margin-top:-300px;
  -webkit-transition:.4s ease;
  -moz-transition:.4s ease;
  -ms-transition:.4s ease;
  -o-transition:.4s ease;
  transition:.4 ease;
}
    
.slide-icon:hover{
  position:absolute;
  margin-top:0;
}

@media only screen and (max-width: 1300px) {
  #icon-wrapper{
        width:100%;
        float:left;
        height:170px;
    }
  .icon-slide-container {
        height: 200px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
  .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
}

@media only screen and (max-width: 1000px) {
  #home-social-container{
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        padding: 0;
        float: left;
        left: 0;
    }
}

@media only screen and (max-width: 840px) {
  #icon-wrapper{
        width:100%;
        float:left;
        height:650px;
    }
    
    .icon-slide-container {
        height: 300px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 300px;
        left: 50%;
        margin-left: -150px;
    }
    
    .slide-icon {
        width: 300px;
        height: auto;
        position: absolute;
        margin-top: -300px;
    }   
    .icons {
        width: 50%;
        float: left;
        position: relative;
    }
    .icons2 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
    .icons3 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 0%;
        margin-top: 350px;
    }
    .icons4 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
}
                        
@media only screen and (max-width: 650px) {
    #icon-wrapper {
        height: 400px;
    }
    #section{
        width: 90%;
        padding-left:5%;
        padding-right:5%;
    }
    .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
    .icon-slide-container {
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
    .icons3 {
        width: 50%;
        position: relative;
        margin-left: 0%;
        margin-top: 230px;
    }
}
                                  
@media only screen and (max-width: 570px) {
    #icon-wrapper {
        height: 300px;
    }
    .slide-icon {
        width: 150px;
        height: auto;
        position: absolute;
        margin-top: -150px;
    }
    .icon-slide-container {
        height: 150px;
        width: 150px;
        left: 50%;
        margin-left: -75px;
    }
    .icons3 {
        width: 50%;
        float: left;
        margin-left: 0%;
        margin-top: 190px;
    }   
}
    /*End Boxes CSS*/

   .zoom {
    display: inline-block; 
    overflow: hidden;     
}

    .zoom img:hover {
    transform:scale(1.2);
    -ms-transform:scale(1.2); /* IE 9 */
    -moz-transform:scale(1.2); /* Firefox */
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -o-transform:scale(1.2); /* Opera */
    }

    .zoom img {
    -moz-transition: all 0.6s;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    }

   .col-md-6, .container-fluid{
        padding-right: 0px;
        padding-left:0px;
    }   

    .col-md-12{
        padding-right: 0px;
        padding-left:0px;
    } 

    .port_img{
        width: 100%;
        min-height: 250px;
    }

</style>

</head>

<body translate="no" >

  <header>

    <div class="container-fluid">
      <ul style="float:right;">
        <li><a href="" style="text-transform: lowercase;"><span class="glyphicon glyphicon-envelope">&nbsp;</span>contact@ascent.com</a></li>
        <li><a href=""><span class="glyphicon glyphicon-phone-alt"> 044-4088-0000 </a></li>
        <li><a href=""><button class="btn btn-primary">Get a Quote</button></a></li>
      </ul>
    </div>
  <nav>
    <h1>
      <a href="index.html"><img src="assets/logo.png" class="logo"></a>
    </h1>
    <div class="menu_items"></div>
    <span class="nav_items">
    <ul style="padding-left: 150px;">
      <li><a href="#">About</a></li>
      <li><a href="#">Services </a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services </a></li>
      <li><a href="#">Portfolio</a></li>
    </ul></span>
    <button class="toggle-menu" aria-label="Responsive Navigation Menu">☰</button>
  </nav>
</header>

<section>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="assets/data1/images/liner_home.jpg" alt="LINER HOME" title="LINER HOME" id="wows1_0"/></li>
    <li><a href="http://wowslider.net"><img src="assets/data1/images/liner_service_op1.jpg" alt="jquery carousel slider" title="LINER SERVICE OP1" id="wows1_1"/></a></li>
    <li><img src="assets/data1/images/liner_service_op2.jpg" alt="LINER SERVICE OP2" title="LINER SERVICE OP2" id="wows1_2"/></li>
  </ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slideshow html code</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>  
<script type="text/javascript" src="assets/engine1/wowslider.js"></script>
<script type="text/javascript" src="assets/engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
</section>

<section id="page-nav-bar" style="text-align: center;">
   <!--  <ul style="text-align: center;padding-left: 240px; background-color: red;">
        <li id="one"><button class="btn btn-primary btn-lg"> ONE</button></li>
        <li id="two"><button class="btn btn-primary btn-lg"> TWO</button></li>
        <li id="three"><button class="btn btn-primary btn-lg"> THREE</button></li>
        <li id="four"><button class="btn btn-primary btn-lg"> FOUR</button></li>
        <li id="five"><button class="btn btn-primary btn-lg"> FIVE</button></li>

    </ul> -->

        <!-- <div class="btn-group" role="group" aria-label="Basic example" >
          <button type="button" class="btn btn-secondary">ONE</button>
          <button type="button" class="btn btn-secondary">TWO</button>
          <button type="button" class="btn btn-secondary">THREE</button>
          <button type="button" class="btn btn-secondary">FOUR</button>
          <button type="button" class="btn btn-secondary">FIVE</button>
          <button type="button" class="btn btn-secondary">SIX</button>
        </div> -->
    <div id="one" class="col-md-4" style="height: 100px;">
         <h2>SECTION ONE </h2>
         <span class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></span>
    </div>

    <div id="two" class="col-md-4" style="height: 100px; ">
        <h2>SECTION TWO</h2>
        <span class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></span>
    </div>

    <div id="three" class="col-md-4" style="height: 100px; ">
        <h2>SECTION THREE</h2>
        <span class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></span>
    </div>
    
</section>

<section class="box">
<div id="icon-wrapper">
  
    <a href="#">
    <div class="icons">
      <div class="icon-slide-container">
        <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/view-map.jpg">
        </div>
      </div>
   </a>
    <a href="#">
      <div class="icons2">
        <div class="icon-slide-container">
          <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/add-beach.jpg">
          </div>
        </div>
      </a>
      
      <a href="#">
        <div class="icons3">
          <div class="icon-slide-container">
            <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/view-all.jpg">
            </div>
          </div>
        </a>
        
        <a href="#">
          <div class="icons4">
            <div class="icon-slide-container">
              <img class="slide-icon"  alt="The Kite Map Logo" height="100" src="http://thekitemap.com/images/slide/feedback.jpg">
              </div>
            </div>
          </a>
    </div>
</section>

<div id="body-content" class="container-fluid" class="body-content">
    <div class="row" style="height:500px;">
        <div class="zoom col-md-6" style="height: 500px;">
            <img src="assets/FREIGHT MANAGEMENT HOME.jpg" style="height: 500px; position: relative; width: 100%;height: 100%;">
            <!-- <h2 style="position:absolute; padding-top: 40px;"> INTERNATIONAL FREIGHT MANAGEMENT  </h2> -->
        </div>
        <div class="col-md-6" style=" height: 500px;">
            <div class="col-md-6" style="height:250px;">
                <div class="zoom" class="col-md-12">
                    <img class="port_img" src="assets/LINER HOME.jpg" >
                </div>          
            </div>
            <div class="col-md-6" style="height:250px;">
                <div class="zoom" class="col-md-12 col-xm-12">
                    <img class="port_img" src="assets/Break Bulk on Liner vessel.jpg">
                </div> 
            
            </div>

            <div class="col-md-6" style="">
                <div class="zoom" class="col-md-12 col-xm-12">
                   <img class="port_img" src="assets/project home.jpg">
                </div>           
            </div>
            <div class="col-md-6 col-xm-12" style="">
                <div class="zoom" class="col-md-12"  >
                    <img class="port_img"  src="assets/LINER SERVICE OP2.jpg" >
                </div> 
            
            </div>
        </div>
    </div>
</div>


<div id="proj1" class="container-fluid">
    <div class="col-md-6" style="height: 500px;">
        <div class="proj1img">
          <p> INTERNATIONAL FREIGHT MANAGEMENT </p>
        </div>
    </div>
    <div class="pro_cargo col-md-6">
        <ul  class="main_list_box" style="text-decoration: none; padding:25px;">
            
            <li><h4><a href="#"> OCEAN FREIGHT   </a></h4></li>

          
            <li><h4><a href="#"> AIR FREIGHT  </a></h4></li>

            <li><h4><a href="#"> Import/Export Services and Customs Brokerage </a></h4></li> 
        </ul>

        <ul class="main_list_box" style="text-decoration: none; padding:25px;">
            <li><h4><a href="#">TRANSPORT SERVICES</a></h4></li>

            <li><h4><a href="#">Export packing services </a></h4> </li>

            <li><h4><a href="#">CARGO INSURANCE</a></h4> </li>
        </ul>
    </div>
</div>

<div id="proj2" class="container-fluid">
    
    <div class="pro_cargo col-md-6">
        <ul  class="main_list_box" style="text-decoration: none; padding:25px;">
            
            <li><h4><a href="#"> SPECIAL EQUIPMENTS </a></h4></li>

          
            <li><h4><a href="#"> Break Bulk Loading on Liner service </a></h4></li>

            <li><h4><a href="#"> Break bulk and Heavy lift </a></h4></li> 
        </ul>

        <ul class="main_list_box" style="text-decoration: none; padding:25px;">
            <li><h4><a href="#">RO RO OPERATIONS</a></h4></li>

            <li><h4><a href="#">Machinery and factory relocation</a></h4> </li>

            <li><h4><a href="#">EVENT LOGISTICS</a></h4> </li>
        </ul>
    </div>

    <div class="col-md-6" style="height: 500px;">
       <div class="proj2img">
          <p> PROJECT CARGO WORLDWIDE </p>
        </div>
    </div>
</div>

<footer id="footer" class="section footer-classic context-dark bg-image">
        <div class="container" >
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <h3>Who We Are..?</h3>
                <p>Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics. Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength. </p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-home">&nbsp;<strong>ADDRESS</strong></span></dt>
                <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                <dd>Chennai, Tamilnadu</dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                <dd><a href="mailto:#">shipping@ascent.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                <dd><a href="tel:#"> 044 4088 0000</a>
                </dd>
              </dl>
            </div>
             <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-home">&nbsp;<strong>ADDRESS</strong> </span></dt>
                <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                <dd>Chennai, Tamilnadu</dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                <dd><a href="mailto:#">shipping@ascent.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                <dd><a href="tel:#"> 044 4088 0000</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        
      </footer>

    <script>
//       (function() {

//   'use strict';

//   var m = document.querySelector("main"),
//     h = document.querySelector("header"),
//     c = document.querySelector(".counter"),
//     counter = 0,
//     hHeight;

//   function setTopPadding() {
//     hHeight = h.offsetHeight;
//     m.style.paddingTop = hHeight + "px";
//   }

//   function onScroll() {

//     window.addEventListener("scroll", _.throttle(callbackFunc, 200));
    
//     function callbackFunc() {
//       c.style.visibility = "visible";
//       c.innerHTML = counter++;
//       var y = window.pageYOffset;
//       if (y > 150) {
//         h.classList.add("scroll");
//       } else {
//         h.classList.remove("scroll");
//       }
//     }
//   }

//   window.onload = function() {
//     setTopPadding();
//     onScroll();
//   };

//   window.onresize = function() {
//     setTopPadding();
//   };
// })();

    $("#one").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj1").position().top  - 150
        });
    });

    $("#two").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj2").position().top - 150
        });
    });

    $("#three").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#footer").position().top  - 150
        });
    });
    </script>

</body>

</html>
 
