
/*Start Box Body*/
.body-content .col-md-6{
  padding-right: 0px;
  padding-left:0px;
}

/*End Box Body*/

/*Footer*/
.footer-classic{
  /*background:linear-gradient(0deg,rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;*/
  background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.8)),url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;
  background-size: cover;
  /*background: #022638*/

} 

p{
  text-align: justify;
}

.context-dark, .bg-gray-dark, .bg-primary {
  color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}


      /*RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul li a{
  text-transform: uppercase;
  color: #022638;

}

.menu_items ul{
  padding-top: 15px;

}

body,h1,ul {
  margin: 0;
}

li {
  list-style-type: none;
}

h1 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: #fff;
}


body {
  background: #f1f1f1;
  color: #272626;
  font-family: 'Bitter', serif;
}

/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

header {
  z-index: 1000;
  position: fixed;
  height: 100px;
  top: 0;
  width: 100%;
  box-sizing: border-box;

  background: #ffffff;
 
  font-weight: bold;

 

}

nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  transition: align-items .2s;
 margin-top: -50px;
}

ul {
  display: flex;
  padding: 0;
  transition: margin .2s;
}

li:not(:last-child) {
  margin-right: 20px;
}

li a {
  display: block;
  padding: 10px 20px;
}

.toggle-menu {
  display: none;
  font-size: 2rem;
  color: #fff;
  margin: 10px 10px 0 0;
  transition: margin .2s;
}



/* STYLES FOR THE "scroll" CLASS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.scroll {
  box-shadow: 0 7px 0 0 rgba(0, 0, 0, .1);
}

.scroll .logo {
  padding: 10px 20px;
  font-size: 1.5rem;
}

.scroll nav {
  align-items: center;
}

.scroll .logo,
.scroll ul,
.scroll .toggle-menu {
  margin: 0;
}


/* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 1060px) {
  header {
    padding: 10px;
  }
  nav {
    align-items: center;
  }
  ul {
    display: none;
  }
  .logo {
    font-size: 1.8rem;
    margin: 45px 0 0 10px;
  }
  .toggle-menu {
    display: block;
  }
}


/* STYLES FOR THE COUNTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.counter {
  visibility: hidden;
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 1px;
  padding: 5px;
  color: #fff;
  background: #DD3543;
}

h1 a img{
  height: 91px;
  width: 225px;
  padding-left: 20px;
}

 .nav_items li a:hover{
   text-decoration: none;
   background-color: #022638;
   color:#fff;
   font-weight: bold;
}

.nav_items li a:focus{
    /*background-color: #00a0e3*/
   background-color: rgba(0, 0, 0, 0.4);
   border-radius: 10px;
   color:#fff;
   font-weight: bold;
   text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #022638;
    border-color: #ffffff;
    text-transform: uppercase;
    
}



/*big Buttons*/
.numberone, .numbertwo, .numberthree{
    cursor:pointer;
    color:#fff;
    text-shadow: 2px 2px 2px #000000;
    height: 130px;
    background-color: #022638;
}

.numberthree h2{
    font-weight: 900;
    font-size: 22px;
}

.numbertwo h2{
    font-weight: 900;
    font-size: 22px;
}

.numberone h2{
    font-weight: 900;
    font-size: 22px;
}

.numberone{
   border-right: 5px solid #fff;
}

.numbertwo{
  border-right: 5px solid #fff;
}

/*---------------
/*end big Buttons

    html{
        overflow-x:hidden;
    }

    /*------------------*/


.html{
    overflow-x: hidden;
}
.main_list_box h4{
   font-weight: 700;
   text-shadow: 0.2 0.2 0.2 #000000;
}

.pro_cargo{
    height: 500px;
    background:linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.8)),url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) center center;
}

.main_list_box{
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
}

.main_list_box li{
   height: 200px;
   width: 200px;
    background-image: url('../assets/Break Bulk on Liner vessel.jpg');
   display:inline-block;
   transition: background 1.2s;
   transition: 1.2s;

}

.main_list_box li:hover{
   height: 200px;
   width: 200px;
   background-image: linear-gradient(rgba(4, 4, 4, 0.4),rgba(4, 4, 4, 0.4));
   color:#fff;
   /*border-radius: 100%;*/
   border:none;
}

.main_list_box li a{
    text-decoration: none; 
}

.main_list_box li a:hover{
    color: #fff; 
}

.main_list_box li h4{
   margin-top: 60px;
}

.main_list_box h2{
vertical-align:middle;
}

/*6Boxes Right End*/
/*Boxes CSS*/

.box{
        float: left;
        padding-top: 50px;
        padding-bottom: 100px;
        width: 100%;
        padding-left:0;
        padding-right:0;
        background-color: white;
        background:url(https://www.desktopbackground.org/p/2010/08/18/66072_111-cruise-ship-hd-wallpapers_3840x2160_h.jpg) no-repeat center center;
          background-size: cover;

}

#icon-wrapper{
    width:100%;
    float:left;
    height:300px;
}

.icons {
    width:25%;
    float:left;
    position:relative;
}
.icons2 {
    width:25%;
    float:left;
    position:relative;
    margin-left:25%;
}
.icons3 {
    width:25%;
    float:left;
    position:relative;
    margin-left:50%;
}

.icons4 {
    width:25%;
    float:left;
    position:relative;
    margin-left:75%;
}

.icon-slide-container{
    height:300px;
    overflow:hidden;
    text-align: left;
    position: absolute;
    float: left;
    width: 300px;
    left: 50%;
    margin-left: -150px;
}

.slide-icon{
  width:300px;
  height:auto;
  position:absolute;
  margin-top:-300px;
  -webkit-transition:.4s ease;
  -moz-transition:.4s ease;
  -ms-transition:.4s ease;
  -o-transition:.4s ease;
  transition:.4 ease;
}
    
.slide-icon:hover{
  position:absolute;
  margin-top:0;
}

@media only screen and (max-width: 1300px) {
  #icon-wrapper{
        width:100%;
        float:left;
        height:170px;
    }
  .icon-slide-container {
        height: 200px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
  .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
}

@media only screen and (max-width: 1000px) {
  #home-social-container{
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        padding: 0;
        float: left;
        left: 0;
    }
}

@media only screen and (max-width: 840px) {
  #icon-wrapper{
        width:100%;
        float:left;
        height:650px;
    }
    
    .icon-slide-container {
        height: 300px;
        overflow: hidden;
        text-align: left;
        position: absolute;
        float: left;
        width: 300px;
        left: 50%;
        margin-left: -150px;
    }
    
    .slide-icon {
        width: 300px;
        height: auto;
        position: absolute;
        margin-top: -300px;
    }   
    .icons {
        width: 50%;
        float: left;
        position: relative;
    }
    .icons2 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
    .icons3 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 0%;
        margin-top: 350px;
    }
    .icons4 {
        width: 50%;
        float: left;
        position: relative;
        margin-left: 50%;
    }
}
                        
@media only screen and (max-width: 650px) {
    #icon-wrapper {
        height: 400px;
    }
    #section{
        width: 90%;
        padding-left:5%;
        padding-right:5%;
    }
    .slide-icon {
        width: 200px;
        height: auto;
        position: absolute;
        margin-top: -200px;
    }
    .icon-slide-container {
        height: 200px;
        width: 200px;
        left: 50%;
        margin-left: -100px;
    }
    .icons3 {
        width: 50%;
        position: relative;
        margin-left: 0%;
        margin-top: 230px;
    }
}
                                  
@media only screen and (max-width: 570px) {
    #icon-wrapper {
        height: 300px;
    }
    .slide-icon {
        width: 150px;
        height: auto;
        position: absolute;
        margin-top: -150px;
    }
    .icon-slide-container {
        height: 150px;
        width: 150px;
        left: 50%;
        margin-left: -75px;
    }
    .icons3 {
        width: 50%;
        float: left;
        margin-left: 0%;
        margin-top: 190px;
    }   
}
    /*End Boxes CSS*/

   .zoom {
    display: inline-block; 
    overflow: hidden;     
}

    .zoom img:hover {
    transform:scale(1.2);
    -ms-transform:scale(1.2); /* IE 9 */
    -moz-transform:scale(1.2); /* Firefox */
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -o-transform:scale(1.2); /* Opera */
    }

    .zoom img {
    -moz-transition: all 0.6s;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
    }

   .col-md-6, .container-fluid{
        padding-right: 0px;
        padding-left:0px;
    }   

    .col-md-12{
        padding-right: 0px;
        padding-left:0px;
    } 

    .port_img{
        width: 100%;
        min-height: 250px;
    }
 .link{
  color: #ffffff;
 }
