@media screen and (max-width: 600px) {

 .animate-arrow {
    left: 10px;
    padding: 1px 265px !important;

}

.firstsec-title {
    text-align: center;
    margin: 62px 0px;
    padding: 100px 0px;
    color: #ffffff;
}

.firstsection {
    background: linear-gradient(0deg,rgba(2,38,56,0.8),rgba(0,0,0,0.8)),url(assets/Shipping-Banner12.jpg) center center;
    height: 265px !important;
}

.home-doctors {
    padding: 8px 7px 5px 1px;
    display: inline-block;
}


/*Larger Screen Media Queries*/
@media(min-width: 1600px){
    .animate-arrow {
    margin: 0 150px !important;
    }

    .home-doctors h3{
    position: absolute;
    top: 45%;
    left: 23px;
    width: 59%;
    text-align: center;
    opacity: 0;
    z-index: 1;
    color: #ffffff;
    padding: 7px 0px;
    }
}


@media screen and (min-width: 1900px){
   .animate-arrow {
    left: 7px;
    padding: 1px 265px;
}

}

