<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- font -->
      <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="styles/main.css">
      <style>


  html{
    overflow-x: hidden;
  }


  .container-fluid{
    background-color: #fff;
  }
  
  .linear h4{
    background-color:#022638;
    color:#fff;
    padding: 5px;
  }

   .linear h4:hover{
    background-color:#000000;
    color:#fff;
    padding: 7px;
  }
 
  .ocean_freight{
    padding:30px 40px 30px 0;
    font-size: 20px;
  }


.inner-banner{
    height: 400px;
    background: rgba(255, 255, 255, 0.5) url('assets/FREIGHT MANAGEMENT HOME.jpg') no-repeat 0 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
   </head>
   <body translate="no" >
      <header>
         <div class="container-fluid">
            <ul style="float:right;">
               <li><a href="" style="text-transform: lowercase;"><span class="glyphicon glyphicon-envelope">&nbsp;</span>contact@ascent.com</a></li>
               <li><a href=""><span class="glyphicon glyphicon-phone-alt"> 044-4088-0000 </a></li>
               <li><a href="getaquote.html"><button class="btn btn-primary">Get a Quote</button></a></li>
            </ul>
         </div>
         <nav>
            <h1>
               <a href="index.html"><img src="assets/logo.png" class="logo"></a>
            </h1>
            <div class="menu_items"></div>
            <span class="nav_items">
               <ul style="padding-left: 150px;">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services </a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="services.html">Services </a></li>
                  <li><a href="#">Portfolio</a></li>
               </ul>
            </span>
            <button class="toggle-menu" aria-label="Responsive Navigation Menu">☰</button>
         </nav>
      </header>

      <section class="inner-banner" >
        <div class="hero-text">
          <h1 style="font-size:50px">Services</h1>
        </div>
      </section>

      
      <div class="container-fluid">
      <div class="linear container">
        <center>
        <h2>LINER AGENCY </h2> </center>
        <p style="text-align: center;"><strong>AS REPRESENTING AGENTS FOR MULTIPLE ASSET BASED PRINCIPALS OWNING CONTAINERS</strong></p>
        <p style="text-align: center;">ASCENT OFFER LINER SERVICE TO AND FROM MULTIPLE LOCATIONS.  </p>
       

        <h4>INDIAN SUB-CONTINENT: (IMPORT AND EXPORT): </h4>
        <p>NHAVA SHEVA/ MUNDRA/ CHENNAI/ TUTICORIN/ COCHIN/ CALCUTTA/ICD/ TUKLAKABAD/ ICD BANGALORE/ COLOMBO/ MALE/ KARACHI/ YANGON/ CHITTAGONG.</p>

        <h4>SOUTH EAST ASIA: (IMPORT AND EXPORT):</h4>
        <p>PORTKLANG/ PENANG/ PASIRGUDANG(OTHER EAST MALAYSIAN PORTS ON CASE TO CASE) SINGAPORE/ SIBU/ BINTULU/ KOTAKINABALU/ HOCHI MINH/ CATLAI/ BANGKOK/ LEAM CHABANG/ MANILA / JAKARTA / SURABAYA. </p>

        <h4>MIDDLE EAST: (IMPORT AND EXPORT): </h4>
        <p>JEBEL ALI/ KUWAIT/ UMM QUASAR/ SOHAR/ UMM AL QUWAIN/ BANDAR ABBAS/ DAMMAM/ BAHRAIN/ ABU DHABI/ AJMAN/ SHARJA/ TEHRAN/ BASRA/ DOHA-HAMAD</p>

        <h4>CIS DESTINATIONS: </h4>
        <p>: UZBEKISTAN / TURKMENISTAN /KAZAKHSTAN/ TAJIKISTAN / AZERBAIJAN / KYRGYZSTAN/ AFGHANISTAN/ ARMENIA/ GEORGIA. </p>

        <h4>EAST AFRICA: (IMPORT AND EXPORT): </h4>
        <p>MOMBASA/DAR-ES-SALAAM</p>

        <h4>EUROPE (ONLY SPECIALS ): </h4>
        <p>HAMBURG/ ANTWERP/ ROTTERDAM/ FELIXSTOWE/ LE HAVRE/ GENOA/ LASPACIA.</p>

      </div>
    </div>

      </section>
      <footer class="section footer-classic context-dark bg-image">
         <div class="container" >
            <div class="row row-30">
               <div class="col-md-4 col-xl-5">
                  <div class="pr-xl-4">
                     <a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                     <h3>Who We Are..?</h3>
                     <p>Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics. Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength. </p>
                     <!-- Rights-->
                     <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
                  </div>
               </div>
               <div class="col-md-4" style="padding-top:40px; ">
                  <!-- <h3>Contacts</h3> -->
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span>ADDRESS</dt>
                     <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                     <dd>Chennai, Tamilnadu</dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                     <dd><a href="mailto:#">shipping@ascent.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                     <dd><a href="tel:#"> 044 4088 0000</a>
                     </dd>
                  </dl>
               </div>
               <div class="col-md-4" style="padding-top:40px; ">
                  <!-- <h3>Contacts</h3> -->
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span>ADDRESS</dt>
                     <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                     <dd>Chennai, Tamilnadu</dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                     <dd><a href="mailto:#">shipping@ascent.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                     <dd><a href="tel:#"> 044 4088 0000</a>
                     </dd>
                  </dl>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>