
<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
   
    <style>

    ul li a {
      text-transform: uppercase;
      color: #022638;
    }
    .asidesection {
      background-image: url(assets/projecthome.jpg);
    }
    .firstsection {
      background-image: url(assets/bg.jpg);
      height: 592px;
    }
    .firstsec-title {
      text-align: center;
      margin: 110px 0px;
      color: #ffffff;
    }
    .box-title {
      padding: 64px 0px;
      text-align: center;
      color: #ffffff;
    }

    </style>

</head>

<body translate="no">

  <header>

    <div class="container-fluid">
      <ul style="float:right;">
        <li><a href="" style="text-transform: lowercase; color: #022638;"><span class="glyphicon glyphicon-envelope">&nbsp;</span>contact@ascent.com</a></li>
        <li><a href="" style="color: #022638;"><span class="glyphicon glyphicon-phone-alt"> 044-4088-0000 </a></li>

        <li><a href="getaquote.html"><button class="btn btn-primary">Get a Quote</button></a></li>

      </ul>
    </div>
  <nav>
    <h1>
      <a href="index.html"><img src="assets/logo.png" class="logo"></a>
    </h1>
    <div class="menu_items"></div>
    <span class="nav_items">
    <ul style="padding-left: 150px;">
      <li><a href="#">About</a></li>
      <li><a href="services.html">Services </a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Services </a></li>
      <li><a href="#">Portfolio</a></li>
    </ul></span>
    <button class="toggle-menu" aria-label="Responsive Navigation Menu">☰</button>
  </nav>
</header>

<!-- slider -->
<section>
<div class="container-fluid" style="margin-bottom: -50px;">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://geographical.co.uk/media/k2/items/cache/d0d5caef53a97465ee5797663b3cd459_XL.jpg" alt="Los Angeles" style="width:100%; height: 450px;">
      </div>

      <div class="item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Arabian_Sea_-_n22e70.jpg/1200px-Arabian_Sea_-_n22e70.jpg" alt="Chicago" style="width:100%; height: 450px;">
      </div>
    
      <div class="item">
        <img src="http://geographical.co.uk/media/k2/items/cache/d0d5caef53a97465ee5797663b3cd459_XL.jpg" alt="New york" style="width:100%; height: 450px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</section>

<!-- end slider -->

<section  style="text-align: center;
   margin-bottom: 103px;
   margin-top: 50px;">
  <div class="col-md-12">
  
    <div id="one" class="col-md-4">
         <h2>INTERNATIONAL FREIGHT MGMT </h2>
         <span class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></span>
    </div>

    <div id="two" class="col-md-4">
        <h2>PROJECT CARGO WORLDWIDE </h2>
        <span class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></span>
    </div>

    <div id="three" class="col-md-4">
        <h2>LINER AGENCY</h2>
        <span class="glyphicon glyphicon-chevron-down" style="font-size: 40px;"></span>
    </div>
    </div>
</section>




 
 
     <div class="col-md-6 firstsection">
     <div class="firstsec-title">
      <h2>International Freight Management</h2> 

    </div>
   </div>
   
   
    <div class="col-md-6 asidesection">
      <div class="col-md-4 sepimg15">
        <div class="box-title">
        <h4>Ocean Freight</h4>
      </div>
      </div>
       <div class="col-md-4 sepimg15">
          <div class="box-title">
        <h4>Air Freight</h4>
      </div>
    </div>
       <div class="col-md-4 sepimg15">
          <div class="box-title">
       <h4>Import/Export Services and Customs Brokerage</h4>
      </div>
    </div>
       <div class="col-md-4 sepimg15">
          <div class="box-title">
        <h4>Transport Services</h4>
      </div>
    </div>
       <div class="col-md-4 sepimg15">
          <div class="box-title">
       <h4>Export packing services</h4>
      </div>
    </div>
       <div class="col-md-4 sepimg15">
          <div class="box-title">
        <h4>Cargo Insurance</h4>
      </div>
    </div>
       

    
   </div>
 

<footer id="footer" class="section footer-classic context-dark bg-image">
        <div class="container" >
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <h3>Who We Are..?</h3>
                <p>Ascent Global Shipping is the brainchild of an experienced team who are passionate about shipping and logistics. Flexibility and ability to bring logistics solutions both in the local market and to our world-wide clients with true value for money and on-time execution formulates our core strength. </p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span>ADDRESS</dt>
                     <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                     <dd>Chennai, Tamilnadu</dd>
                  </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                <dd><a href="mailto:#">shipping@ascent.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                <dd><a href="tel:#"> 044 4088 0000</a>
                </dd>
              </dl>
            </div>
             <div class="col-md-4" style="padding-top:40px; ">
              <!-- <h3>Contacts</h3> -->
              <dl class="contact-list">
                     <dt><span class="glyphicon glyphicon-home">&nbsp; </span>ADDRESS</dt>
                     <dd>49, Poonamalle Rd, New Colony, Achugam Nagar, Ekkatuthangal, Chennai, Tamil Nadu 600015</dd>
                     <dd>Chennai, Tamilnadu</dd>
                  </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-envelope">&nbsp; </span>E-MAIL</dt>
                <dd><a href="mailto:#">shipping@ascent.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt><span class="glyphicon glyphicon-earphone">&nbsp; </span>PHONES:</dt>
                <dd><a href="tel:#"> 044 4088 0000</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        
      </footer>

    <script>


    // Crate Smooth Scrolling 

    $("#one").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj1").position().top  - 150
        });
    });

    $("#two").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj2").position().top - 150
        });
    });

    $("#three").on('click',function() {
        $('html, body').animate({
            'scrollTop' : $("#proj3").position().top  - 150
        });
    });
    </script>
    

</body>

</html>
 
